# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/userlist/: UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: AppApplication.kt
app/src/main/java/com/picpay/desafio/android/data/: UserDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/local/: AppDatabase.kt  LocalModule.kt  LocalUserDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: AuthInterceptor.kt  PicPayService.kt  RemoteUserDataSource.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/data/: UserRepositoryImplTest.kt  UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/factory/: UserFactory.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
