// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.23'

        appcompat_version = '1.6.1'
        core_ktx_version = '1.12.0'
        core_testing_version = '2.2.0'
        constraintlayout_version = '2.1.4'
        material_version = "1.11.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        junit_version = '4.13.2'
        mockito_version = '5.3.1'
        mockito_kotlin_version = '2.2.0'

        test_runner_version = '1.5.2'
        espresso_version = '3.5.1'
        fragment_test_version = '1.6.2'

        koin_version = "3.1.2"
        dagger_version = "2.50"
        room_version = "2.6.1"
        lifecycle_version = "2.7.0"
        coroutines_version = "1.7.3"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.5.0"
        agp_version = '7.4.2'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
